01-20 00:48:33.720    1932-1932/? I/MainActivity﹕ onCreate event fired
01-20 00:48:33.723    1932-1932/? I/MainActivity﹕ onStart event fired
01-20 00:48:33.723    1932-1932/? I/MainActivity﹕ onResume event fired
01-20 00:48:36.383    1932-1932/? I/MainActivity﹕ onPause event fired
01-20 00:48:36.383    1932-1932/? I/MainActivity﹕ onStop event fired
01-20 00:48:36.383    1932-1932/? E/MainActivity﹕ We're going down, Captain!
01-20 00:48:36.391    1932-1932/? I/MainActivity﹕ onCreate event firedBundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@2b0d45d8}}]}]
01-20 00:48:36.391    1932-1932/edu.washington.norimori.activityspy I/MainActivity﹕ onStart event fired
01-20 00:48:36.391    1932-1932/edu.washington.norimori.activityspy I/MainActivity﹕ onResume event fired
01-20 00:49:30.484    1932-1932/edu.washington.norimori.activityspy I/MainActivity﹕ onPause event fired
01-20 00:49:30.500    1932-1932/edu.washington.norimori.activityspy I/MainActivity﹕ onStop event fired
01-20 00:49:37.120    1932-1932/edu.washington.norimori.activityspy I/MainActivity﹕ onRestart event fired
01-20 00:49:37.121    1932-1932/edu.washington.norimori.activityspy I/MainActivity﹕ onStart event fired
01-20 00:49:37.121    1932-1932/edu.washington.norimori.activityspy I/MainActivity﹕ onResume event fired
01-20 00:49:55.218    1932-1932/edu.washington.norimori.activityspy I/MainActivity﹕ onPause event fired
01-20 00:49:55.606    1932-1932/edu.washington.norimori.activityspy I/MainActivity﹕ onStop event fired
01-20 00:49:55.606    1932-1932/edu.washington.norimori.activityspy E/MainActivity﹕ We're going down, Captain!
